type
    number{
        pair p;
    }
endtype

decl
    number add1(number number1, number2);
    pair pairVal;
enddecl

number add1(number number1, number2){
    decl
        integer m, n, p, q;
        number r;
    enddecl
    begin
        r = alloc();
        m = fst(number1.p) * fst(number2.p); // a*c
        n = snd(number1.p) * snd(number2.p); // b*d
        p = fst(number1.p) * snd(number2.p); // a*d
        q = snd(number1.p) * fst(number2.p); // b*c
        m = m - n;                      // ac-bd
        n = p + q;                      // ad+bc
        r.p = (m, n);
        return r;
    end
}

integer main(){
    decl
        integer i, p, q;
        number a, b, c;
    enddecl
    begin
        a = alloc();
        b = alloc();
        read(p);
        read(q);
        a.p = (p, q);
        read(p);
        read(q);
        b.p = (p, q);
        c = add1(a, b);
        write(fst(c.p));
        write(snd(c.p));
        return 1;
    end
}
