decl
    integer factorial(integer n), p[10];
    integer swap(integer &x, &y);
enddecl

integer swap(integer &x, &y) {
    decl
        integer q;
    enddecl
    begin
        q = x;
        x = y;
        y = q;
        return 1;
    end
}

integer factorial (integer n) {
    decl
        integer rvalue;
    enddecl
    begin
        if (n==1 OR n== 0) then
            rvalue = 1;
        else
            rvalue = n * factorial (n-1);
        endif;
        return rvalue;
    end
}

integer main(){
    decl
        integer i, a, n;
    enddecl
    begin
        read (i);
        read(n);
        a = swap(i, n);
        write(factorial(n));
        write(i);
        write(n);
        return 1;
    end
}
