DECL
    integer factorial(integer n);
    integer n;
    integer swap(integer &x, &y);
ENDDECL

integer swap(integer &x, &y) {
    DECL
        integer q;
    ENDDECL
    BEGIN
        q = x;
        x = y;
        y = q;
        return 1;
    END
}

integer factorial (integer n) {
    DECL
        integer rvalue;
    ENDDECL
    BEGIN
        if (n==1 OR n== 0) then
            rvalue = 1;
        else
            rvalue = n * factorial (n-1);
        endif;
        return rvalue;
    END
}

integer main(){
    DECL
        integer i, a ;
    ENDDECL
    BEGIN
        read (n);
        i = 1;
        while(i <= n) do
            write(factorial(i));
            i = i + 1;
        endwhile;
        return 1;
    END
}
